Browser = Chrome
gender = female
firstname = Krishna
Lastname = Choksi
DateOfBirthDay = 10
DateOfBirthMonth = May
DateOfBirthYear = 2021
Company name = Unify testing
Email = kisuchoksi@gmail.com
Password = 123456
Conform Password = 123456